# AI_nevigator_system_Capston_Design_2

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/rabbit/: Capstone2Application.java
backend/src/main/java/com/rabbit/domain/chat/Repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/rabbit/domain/chat/controller/: ChatController.java
backend/src/main/java/com/rabbit/domain/chat/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomResponse.java  ChildNodeRecommendationResponse.java  ConversationSummaryItemResponse.java  ConversationTreeNodeResponse.java  ConversationTreeResponse.java  CreateRecommendedChildNodeRequest.java  MoveNodeRequest.java  NodeInsightResponse.java  NodeSummaryResponse.java
backend/src/main/java/com/rabbit/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/rabbit/domain/chat/enums/: SenderRole.java
backend/src/main/java/com/rabbit/domain/chat/service/: ChatService.java  ContextSimilarityService.java  ConversationInsightSummaryService.java  ConversationTreeAiService.java  ConversationTreePlannerService.java  RabbitGuardService.java
backend/src/main/java/com/rabbit/domain/user/controller/: UserController.java
backend/src/main/java/com/rabbit/domain/user/dto/: DeleteAccountRequest.java  LoginRequest.java  ProfileResponse.java  SignUpRequest.java  TokenResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/rabbit/global/config/: LangChainConfig.java  SecurityConfig.java
backend/src/main/java/com/rabbit/global/security/: JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rabbit/: Capstone2ApplicationTests.java
(+17 files in other folders)
